PORT_INSTALLER=1337
URL_INSTALLER=http://127.0.0.1
PORT_SCIENTILLA=1337
URL_SCIENTILLA=http://127.0.0.1
ALLOWED_IP=127.0.0.1
OPEN_BROWSER=false
DATABASE_USER=scientilla
DATABASE_PASSWORD=scientillapassword
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=scientilla